                                                                             
   mmm                #                             m                        
     #   mmm    mmm   #   m         mmmmm   mmm   mm#mm          mmm    m mm 
     #  "   #  #"  "  # m"             m"  "   #    #           #"  #   #"  "
     #  m"""#  #      #"#            m"    m"""#    #           #""""   #    
 "mmm"  "mm"#  "#mm"  #  "m         #mmmm  "mm"#    "mm         "#mm"   #    
                                                                             
                                                                             
                                                                             
                                      m                                      
        m mm    mmm    mmm    mmm   mm#mm                                    
        #"  #  "   #  "   #  #   "    #                                      
        #   #  m"""#  m"""#   """m    #                                      
        #   #  "mm"#  "mm"#  "mmm"    "mm                                    
                                                                             
                                                  
Contributions: Sander ook
